\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and Inputs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\citation{deCampos09}
\citation{abdur_rahim_mia_abdullah_al_mamun_abdullah_al_sajid_aurunave_mollik_ruddra_2024}
\citation{DBLP:journals/corr/abs-2105-05486}
\citation{DBLP:journals/corr/abs-1904-08920}
\citation{westerdijk2025improvingocrhistoricaltexts}
\citation{kiessling:hal-04936936}
\citation{DBLP:journals/corr/abs-2109-10282}
\citation{DBLP:journals/corr/abs-1802-02611}
\citation{OCR-CRNN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Progress}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Tables}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
